MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
SECRET_KEY=supersecretkey123
MAIL_RECIPIENT=your_mailtrap_inbox@mailtrap.io